proto/services/backend/messages.proto

syntax = "proto3";

import "backend/resources.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./backend";

message PostLoginRequest {
  string id = 1; // it means group_id
  string password = 2;
}

message PostLoginResponse {
  Group group = 1;
  string token = 2;
}

message PostSubmitRequest { 
  string ip_addr = 1;
  int32 contest_id = 2;
}

message PostSubmitResponse {
  int32 id = 1;
  string ip_addr = 2;
  int32 contest_id = 3;
  google.protobuf.Timestamp submited_at = 4;
}

message GetSubmitRequest { int32 submit_id = 1; }

message GetSubmitResponse {
  Submit submit = 1;
}

message GetRankingRequest {
  int32 year = 1;
  bool contain_guest = 2; // if it is true, return ranking which includes guests
}

message GetRankingResponse {
  message Record {
    int32 rank = 1;
    Group group = 2;
  }
  repeated Record records = 1;
}

message GetGroupRequest { string group_id = 1; }

message GetGroupResponse {
  message GroupInfo {
    Group group = 1;
    repeated Submit submits = 2;
  }
  repeated GroupInfo groups = 1;
}

message PingUnaryRequest { string ping = 1; }

message PingUnaryResponse { string pong = 1; }

message PingServerSideStreamingRequest { string ping = 2; }

message PingServerSideStreamingResponse { string pong = 2; }
