proto/services/backend/resources.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./backend";

message Contest {
  int32 year = 3; // primary key of contest

  google.protobuf.Timestamp qualifier_start_at = 4;
  google.protobuf.Timestamp qualifier_end_at = 5;
  int32 qualifier_submit_limit = 6;

  google.protobuf.Timestamp final_start_at = 7;
  google.protobuf.Timestamp final_end_at = 8;
  int32 final_submit_limit = 9;
}

message Group {
  string id = 1;
  int32 score = 2;
  int32 year = 3;
  Role role = 4;
}

message Submit {
  enum Status {
    WAIT = 0;           // waiting for benchmark
    IN_PROGRESS = 1;    // in progress
    SUCCESS = 2;        // benchmark succeeded
    USER_ERROR = 3;     // e.g.) connection refused
    INTERNAL_ERROR = 4; // backend error 
  }

  int32 id = 1;
  int32 group_id = 2;
  int32 year = 3;
  int32 score = 4;
  Language language = 5;
  google.protobuf.Timestamp submited_at = 6;
  optional google.protobuf.Timestamp completed_at = 7;  // it this field is not null, this submit is completed
  repeated TaskResult task_results = 8;
  Status status = 9;
}

message TaskResult {
  enum TaskStatus {
    SUCCESS = 0;
    TIMEOUT = 1;
    VALIDATION_ERROR = 2;
    USER_ERROR = 3;
    INTERNAL_ERROR = 4;
  }

  int32 id = 1;
  int32 request_per_sec = 2;
  string url = 3;
  string method = 4;
  string request_content_type = 5;
  optional string request_body = 6;
  string response_code = 7;
  string response_content_type = 8;
  string response_body = 9;
  int32 thread_num = 10;
  int32 attempt_count = 11;
  int32 attempt_time = 12;
  google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp deleted_at = 14;
  optional string error_message = 15;
  TaskStatus status = 16;
}

enum Language {
  PHP = 0;
  GO = 1;
  RUST = 2;
  JAVASCRIPT = 3;
  CSHARP = 4;
  CPP = 5;
  RUBY = 6;
  PYTHON = 7;
}

enum Role {
  CONTESTANT = 0;
  GUEST = 1;
}
