proto/services/backend/resources.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package backend;

message Contest {
  int32 id = 1;
  string title = 2;
  google.protobuf.Timestamp start_at = 4;
  google.protobuf.Timestamp end_at = 5;
  int32 submit_limit = 6;
  string slug = 8;
}

message Group {
  string id = 1;
  Role role = 4;
}

message Submit {
  int32 id = 1;
  string group_name = 2;
  int32 score = 4;
  Language language = 5;
  google.protobuf.Timestamp submited_at = 6;
  optional google.protobuf.Timestamp completed_at =
      7; // it this field is not null, this submit is completed
  repeated TaskResult task_results = 8;
  Status status = 9;
  optional string error_message =
      10; // if the connection error occurs, then this field is filled
  int32 tag_count = 11;
}

message TaskResult {
  int32 id = 1;
  int32 request_per_sec = 2;
  string url = 3;
  string method = 4;
  string request_content_type = 5;
  optional string request_body = 6;
  string response_code = 7;
  string response_content_type = 8;
  string response_body = 9;
  int32 thread_num = 10;
  int32 attempt_count = 11;
  int32 attempt_time = 12;
  google.protobuf.Timestamp created_at = 13;
  optional google.protobuf.Timestamp deleted_at = 14;
  optional string error_message = 15;
  Status status = 16;
}

enum Status {
  WAITING = 0;           // waiting for benchmark
  IN_PROGRESS = 1;       // in progress
  SUCCESS = 2;           // benchmark succeeded
  CONNECTION_FAILED = 3; // failed to connect
  VALIDATION_ERROR = 4;  // validation error
  INTERNAL_ERROR = 5;    // backend error
  TIMEOUT = 6;           // timeout
}

enum Language {
  PHP = 0;
  GO = 1;
  RUST = 2;
  JAVASCRIPT = 3;
  CSHARP = 4;
  CPP = 5;
  RUBY = 6;
  PYTHON = 7;
}

enum Role {
  CONTESTANT = 0;
  GUEST = 1;
}
