proto/services/backend/services.proto

syntax = "proto3";

import "services/backend/messages.proto";

package backend;

service BackendService {
  // submit
  rpc PostSubmit(PostSubmitRequest) returns (PostSubmitResponse);
  rpc GetSubmit(GetSubmitRequest) returns (stream GetSubmitResponse);
  rpc ListSubmits(ListSubmitsRequest) returns (ListSubmitsResponse);
  

  // contest
  rpc CreateContest(CreateContestRequest) returns (CreateContestResponse);
  rpc ListContests(ListContestsRequest) returns (ListContestsResponse);
  rpc GetContest(GetContestRequest) returns (GetContestResponse);
  rpc UpdateContest(UpdateContestRequest) returns (UpdateContestResponse);

  // ranking
  rpc GetRanking(GetRankingRequest) returns (GetRankingResponse);

  // auth
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
  rpc PostLogin(PostLoginRequest) returns (PostLoginResponse);
}

service HealthcheckService {
  rpc PingUnary(PingUnaryRequest) returns (PingUnaryResponse);
  rpc PingServerSideStreaming(PingServerSideStreamingRequest)
      returns (stream PingServerSideStreamingResponse);
}
