proto/services/benchmark/messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./benchmark";

message ExecuteRequest {
  repeated Task tasks = 1;
  string group_id = 2;     // for logging
}

message Task {
  HttpRequest request = 1;

  int32 thread_num = 6;    // the number of threads for a task
  int32 attempt_count = 7; // the count of attempting for a task
}

enum HttpMethod {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
}

message ExecuteResponse {
  bool ok = 1;
  optional string error_message = 2; // if ok is false, this field is set
  int64 time_elapsed = 3;  // in milliseconds
  int32 total_requests = 4;
  int32 requests_per_second = 5;
  Task task = 6;
}

message HttpRequest {
  string url = 1;        // e.g.) http://10.255.255.255/endpoint
  HttpMethod method = 2;
  string content_type = 4;
  string body = 5;
}
