proto/services/benchmark/messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./benchmark";

message ExecuteRequest {
  repeated Task tasks = 1;
  string group_id = 2;     // for logging
}

message Task {
  HttpRequest request = 1;

  int32 thread_num = 6;    // the number of threads for a task
  int32 attempt_count = 7; // the count of attempting for a task
  int32 attempt_time = 8;  // the duration of attempting
}

enum HttpMethod {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
}

// 冪等性がないと全ての body について validate しないといけなくなる
message ExecuteResponse {
  HttpRequest request = 1;
  HttpResponse response = 2;
  int32 requests_per_second = 3;
}

message HttpRequest {
  string url = 1;        // e.g.) http://10.255.255.255/endpoint
  HttpMethod method = 2;
  string content_type = 4;
  string body = 5;
}

message HttpResponse {
  string status_code = 1;
  string content_type = 2;
  string body = 3;
}
